apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudforet-identity
  namespace: cloudforet-core
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-origin-location: url:https://github.com/sang-w0o/identity/blob/master/backstage/component-info.yaml
    backstage.io/kubernetes-id: cloudforet-identity
    backstage.io/kubernetes-namespace: doodle-core
    backstage.io/kubernetes-label-selector: 'backstage.io/kubernetes-id=cloudforet-identity'
spec:
  type: coreService
  lifecycle: experimental
  owner: whdalsrnt@mz.co.kr

